%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: weaponTest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 920d09c0ff62180488fbedcedc45d3ac, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: db750325989564987a34393247d883b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e12c06ae81660748a1ecc66bfb4e2bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7632431803512875838, guid: b3d2fa814e2a32c4bac91f0c046fca6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab7ffc475516b9d4e90c6526f3a981ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5050569894837694049, guid: fbb164fc94e900a47b581ca497ac70d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4adeaf2d2b1c7417e89f026626d8264f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
